===========================================================
= TOGLIERE QUANDO SONO RISOLTI
===========================================================

burger -> gaggi
abbr DAD -> gaggi

js suggerimenti off focus non onchange
animazioni belline
caratteri speciali in psw ( .,!?@+-_€$%^*<> ) -> (JS, HTML farle andare a capo bene)
allungare carta front in sede e dad
OFFLINE
ricette-> pasta piovego->utente commento->back del browser->breadcrumb sbagliata
.,?@+-_€$%&^*<>Aa1 in sign up...
torna su al primo commento/ricetta solo se ho 2+
link al catalogo da empty fav recipe

NB relazione
colori non tutti in contrasto
link visitati e non:
    singoli -> dashed
    button -> stesso color, border di color
    bookmark delle card -> ???
"adatto per te se:" ingrandito così AA
js solo per slider (ensomma) e pp user
403 chiedi teo
role alert index e catalogo