===========================================================
= TOGLIERE QUANDO SONO RISOLTI
===========================================================

burger -> gaggi
abbr DAD -> gaggi
.,!?@+-_€$%^*<>Aa1
animazioni belline
caratteri speciali in psw ( .,!?@+-_€$%^*<> ) -> (JS) nope
allungare carta front in sede e dad
OFFLINE
fare il mostra psw
role alert js
non tutti i btn disabili js
tempo min in keywords recipe
torna su recipe
calamarata ingrediente?
card troppo grandi per mobile

NB relazione
colori non tutti in contrasto
link visitati e non:
    singoli -> dashed
    button -> stesso color, border di color
    bookmark delle card -> ???
"adatto per te se:" ingrandito così AA
js solo per slider (ensomma) e pp user
403 chiedi teo
role alert index e catalogo
burger tante robe